MainWindow.xaml

<Window x:Class="Button.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Button"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ControlTemplate TargetType="Button"  x:Key="sqrTemplate">
            <Border CornerRadius="25" BorderBrush="CadetBlue" BorderThickness="2"
                    Background="Red" Height="40" Width="100" >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Button1" />
            </Border>
            
        </ControlTemplate>
        <ControlTemplate TargetType="Button"  x:Key="brsTemplate">
            <Border CornerRadius="7" BorderBrush="Orange" BorderThickness="2"
                    Background="Blue" Height="40" Width="100" >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Button2" />
            </Border>

        </ControlTemplate>
        <ControlTemplate TargetType="Button"  x:Key="sstTemplate">
            <Border CornerRadius="73" BorderBrush="Orange" BorderThickness="2"
                    Background="YellowGreen" Height="40" Width="100" >
                <ContentControl Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Button3" />
            </Border>

        </ControlTemplate>

    </Window.Resources>
    
    <Grid>
        <Button x:Name="myButton" Template="{StaticResource sqrTemplate}" Height="40" Width="100" Content="Button1" Margin="62,63,355,216" Click="myButton_Click"/>
        <Button x:Name="myButton1" Template="{StaticResource brsTemplate}" Height="40" Width="100" Content="Button2" Margin="220,63,197,216"/>
        <Button x:Name="myButton2" Template="{StaticResource sstTemplate}" Height="40" Width="100" Content="Button3" Margin="367,63,50,216"/>
    </Grid>
</Window>
